# validation-service

./: .gitignore  Dockerfile  README.md  pom.xml  release.properties
.circleci/: config.yml
openapi-spec/: rule-api.yaml  validation-api.yaml
src/main/java/com/brihaspathee/zeus/: RuleServiceApplication.java  ValidationServiceApplication.java
src/main/java/com/brihaspathee/zeus/broker/consumer/: AccountValidationListener.java  ProcessingValidationListener.java  TransactionValidationListener.java
src/main/java/com/brihaspathee/zeus/broker/producer/: AccountValidationResultCallback.java  AccountValidationResultProducer.java  ProcessingValidationResultCallback.java  ProcessingValidationResultProducer.java  TransactionValidationResultCallback.java  TransactionValidationResultProducer.java
src/main/java/com/brihaspathee/zeus/config/: CleanDB.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/com/brihaspathee/zeus/consumer/: AccountValidationListener.java
src/main/java/com/brihaspathee/zeus/domain/entity/: PayloadTracker.java  PayloadTrackerDetail.java  Rule.java  RuleCategory.java  RuleExecuted.java  RuleExecutionMessage.java  RuleImplementation.java  RuleSet.java  RuleSetImplementation.java  RuleTransaction.java
src/main/java/com/brihaspathee/zeus/domain/repository/: PayloadTrackerDetailRepository.java  PayloadTrackerRepository.java  RuleCategoryRepository.java  RuleExecutedRepository.java  RuleExecutionMessageRepository.java  RuleRepository.java  RuleSetImplementationRepository.java  RuleSetRepository.java
src/main/java/com/brihaspathee/zeus/exception/: PayloadTrackerNotFoundException.java  RuleImplNotFound.java  RuleSetImplNotFound.java  ValidationException.java
src/main/java/com/brihaspathee/zeus/helper/impl/: PayloadTrackerDetailHelperImpl.java  PayloadTrackerHelperImpl.java  RuleCategoryHelperImpl.java  RuleExecutionHelperImpl.java  RuleSetImplementationHelperImpl.java
src/main/java/com/brihaspathee/zeus/helper/interfaces/: PayloadTrackerDetailHelper.java  PayloadTrackerHelper.java  RuleCategoryHelper.java  RuleExecutionHelper.java  RuleSetImplementationHelper.java
src/main/java/com/brihaspathee/zeus/message/: AccountValidationAcknowledgement.java  AccountValidationMessage.java  AccountValidationRequest.java  AccountValidationResult.java
src/main/java/com/brihaspathee/zeus/service/impl/: DataCleanUpServiceImpl.java  RuleServiceImpl.java
src/main/java/com/brihaspathee/zeus/service/interfaces/: DataCleanUpService.java  RuleService.java
src/main/java/com/brihaspathee/zeus/subscriber/: AccountValidationSubscriber.java  TransactionValidationSubscriber.java
src/main/java/com/brihaspathee/zeus/validator/: AccountValidationResult.java  MemberValidationResult.java  ValidationResponse.java  ValidationResult.java
src/main/java/com/brihaspathee/zeus/validator/impl/: AccountValidatorImpl.java  DemographicValidator.java  EnrollmentSpanValidator.java  EnrollmentSpanValidatorImpl.java  TransactionValidatorImpl.java
src/main/java/com/brihaspathee/zeus/validator/interfaces/: AccountDetailValidator.java  AccountValidator.java  EnrollmentSpanValidator.java  TransactionValidator.java
src/main/java/com/brihaspathee/zeus/validator/rules/: RuleMessage.java  RuleResult.java  RuleUtil.java
src/main/java/com/brihaspathee/zeus/validator/rules/impl/: DateOfBirthRule.java  EffectiveDatePresenceRule.java  EndDatePresenceRule.java  EnrollmentSpanOverlapRule.java  ExchangeMemberIdRule.java  ExchangeSubscriberIdRule.java  GenderRule.java  MatchEffectiveDateRule.java  PremiumAmountTotalPresenceRule.java  PremiumTotalRule.java  SubscriberRule.java
src/main/java/com/brihaspathee/zeus/validator/rules/interfaces/: AccountRule.java  TransactionRule.java
src/main/java/com/brihaspathee/zeus/validator/rulesets/impl/: DataIntegrityRuleSet.java  DateValidationRuleSet.java  DemographicRuleSet.java  EnrollmentSpanRuleSet.java  RateRuleSet.java  TransactionDateRuleSet.java
src/main/java/com/brihaspathee/zeus/validator/rulesets/interfaces/: AccountRuleSet.java  TransactionRuleSet.java
src/main/java/com/brihaspathee/zeus/web/resource/impl/: ValidationAPIImpl.java  WelcomeAPIImpl.java
src/main/java/com/brihaspathee/zeus/web/resource/interfaces/: ValidationAPI.java  WelcomeAPI.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_table_creation.sql  V2__init_data_creation.sql
src/test/java/com/brihaspathee/zeus/: RuleServiceApplicationTests.java  ValidationServiceApplicationTests.java
src/test/resources/: application.yaml
target 2/classes/: application.yaml
uml diagrams/: vs-helper.uml  vs-messaging.uml  vs-services.uml  vs-subscribers.uml  vs-validators.uml
