#release configuration
#Wed Apr 03 10:55:16 EDT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.com.brihaspathee.zeus\:validation-service.connection=scm\:git\:git\://github.com/Zeus-2-0/validation-service.git
scm.url=scm\:git\:git@github.com\:Zeus-2-0/validation-service.git
project.scm.com.brihaspathee.zeus\:validation-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/validation-service.git
project.scm.com.brihaspathee.zeus\:validation-service.url=scm\:git\:http\://github.com/Zeus-2-0/validation-service
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.brihaspathee.zeus\:validation-service=1.0.1
project.scm.com.brihaspathee.zeus\:validation-service.tag=1.0.0
scm.tag=validation-service-1.0.1
project.dev.com.brihaspathee.zeus\:validation-service=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
